{
    "plugins": [
      "stylelint-scss"
    ],
    "rules": {
      "block-no-empty": true,
      "color-no-invalid-hex": true,
      "comment-empty-line-before": null,
      "declaration-colon-space-after": "always",
      "declaration-block-semicolon-newline-after": "always",
      "declaration-block-trailing-semicolon": "always",
      "indentation": 2,
      "max-empty-lines": 2,
      "max-nesting-depth": [3, {
        "ignore": ["pseudo-classes"]
      }],
      "rule-empty-line-before": [ "always", {
        "except": ["first-nested"],
        "ignore": ["after-comment"]
      } ],
      "unit-whitelist": null,
      "scss/selector-no-redundant-nesting-selector": true,
      "scss/no-duplicate-dollar-variables": true
      },
      "ignoreFiles": [
        "src/sass/bootstrap/**/*.scss"
    ]
  }